{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-HFMQLBA\\MSSQLSERVER01;Initial Catalog=PetCareDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;",
    "AzurePetCareImageContainerConnectionString": "DefaultEndpointsProtocol=https;AccountName=petcareprofilepictures;AccountKey=y87p582z9HcrDpZE5g6FqdspaM1ktPqYVvY2Vx6Ez9bzdfy6qJzitc0+nO5ccKcmbzNEyf/IobUX+AStPA2Ijw==;EndpointSuffix=core.windows.net"
  },
  "PetCareImageBlobContainer": "petcareimages",
  "JWT": {
    "Issuer": "http://localhost:5067",
    "Audience": "http://localhost:5067",
    "Key": "Allah Haqqi Cox Supoer Ejdaha Keyudir bundan oyanasi yoxdu Toba kjalkbjasfbfsadlfsad",
    "AccessTokenExpireHours": 1,
    "RefreshTokenExpireHours": 5
  },


  "EmailSettings": {
    "MailServer": "smtp-mail.outlook.com",
    "MailPort": 587,
    "SenderName": "PetCare",
    "FromEmail": "PetCareTest3@outlook.com",
    "Password": "123qweA@"
  },
  "ActionUrls": {
    "ConfirmEmail": "http://localhost:5067/api/Account/ConfirmEmail",
    "ResetPassword": "http://localhost:5173/ResetPassword"
  }
}
